<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='PrimitiveDataTypes'/>
        <page name='VariablesVsConstants'/>
        <page name='Comments'/>
        <page name='ConditionalExpressions'/>
        <page name='Optionals'/>
        <page name='Arrays'/>
        <page name='Dictionaries'/>
        <page name='Sets'/>
        <page name='Loops'/>
        <page name='SwitchStatements'/>
        <page name='Functions'/>
        <page name='Tuples'/>
        <page name='Classes'/>
        <page name='Structs'/>
        <page name='ClassesVsStructs'/>
        <page name='Enums'/>
        <page name='Polymorphism'/>
        <page name='Inheritance'/>
        <page name='AccessControl'/>
    </pages>
</playground>